# Various-Database-Technologies

./: Dockerfile  README.md  dependency-reduced-pom.xml  docker-compose.yml  initiate-replica.sh  keyFile  mongod.conf  pom.xml
Application/: pom.xml
Application/src/main/java/org/example/: Main.java
Application/src/main/java/org/example/Benchmark/: BoardRepositoryBenchmark.java
Application/src/main/java/org/example/Entities/: Account.java  Board.java  Comment.java  Post.java
Application/src/main/java/org/example/Kafka/: KafkaConsumerService.java  KafkaProducerService.java
Application/src/main/java/org/example/Redis/: ObjectIdSerializer.java  RedisCache.java
Application/src/main/java/org/example/Repositories/: CommentRepository.java  MongoDbConnection.java
Application/src/main/java/org/example/Services/: CommentService.java
Application/src/main/java/org/example/Services/Interfaces/: IAccountService.java  IBoardService.java  ICommentService.java  IPostService.java
Application/src/main/resources/: redis.properties
Application/src/test/java/: BoardRepositoryTest.java  CommentRepositoryTest.java  PostRepositoryTest.java  RedisBoardDecoratorTest.java
Application/src/test/resources/: hibernate-test.cfg.xml
Consumer/: pom.xml
Consumer/src/main/java/org/example/: Main.java
Docker/: docker-compose.yml  mongod.conf
Producer/: pom.xml
Producer/src/main/java/org/example/: Main.java
src/main/java/org/example/: Main.java
src/main/java/org/example/Benchmark/: BoardRepositoryBenchmark.java
src/main/java/org/example/Cassandra/: CassandraAddressTranslator.java  CassandraConnection.java
src/main/java/org/example/Dao/: AccountDao.java  BoardDao.java  CommentDao.java  PostDao.java
src/main/java/org/example/Entities/: Account.java  Admin.java  Board.java  Comment.java  Post.java  User.java
src/main/java/org/example/Kafka/: KafkaProducerService.java
src/main/java/org/example/Mappers/: AccountMapper.java  BoardMapper.java  CommentMapper.java  EntityMapper.java  PostMapper.java  RepositoryMapper.java
src/main/java/org/example/Redis/: ObjectIdDeserializer.java  RedisBoardDecorator.java  RedisCache.java
src/main/java/org/example/Repositories/: AccountRepository.java  BoardRepository.java  CommentRepository.java  EntityRepository.java  MongoDbConnection.java  PostRepository.java  UserRepository.java
src/main/java/org/example/Repositories/Interfaces/: EntityRepository.java  GenericRepository.java
src/main/java/org/example/Services/: AccountService.java  BoardService.java  CommentService.java  PostService.java  UserService.java
src/main/java/org/example/Services/Interfaces/: IAccountService.java  IBoardService.java  ICommentService.java  IPostService.java  IUserService.java
src/main/resources/: application.conf  hibernate.cfg.xml  redis.properties
src/test/java/: AccountRepositoryTest.java  BaseRepositoryTest.java  BoardRepositoryBenchmark.java  BoardRepositoryTest.java  CommentRepositoryTest.java  KafkaServiceTest.java  PostRepositoryTest.java  RedisCacheTest.java  UserRepositoryTest.java
src/test/java/org/example/: BaseRepositoryTest.java  BoardRepositoryTest.java  CommentRepositoryTest.java  PostRepositoryTest.java  UserRepositoryTest.java
src/test/resources/: hibernate-test.cfg.xml
